{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=desmokify;Username=desmokify;Password=desmokify_dev_password"
  },

  "Jwt": {
    "Key": "THIS_IS_ONLY_A_DEVELOPMENT_KEY_CHANGE_ME_123456789",
    "Issuer": "Desmokify",
    "Audience": "DesmokifyMobile"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
